*
  color: #666
body
  margin: 0
  padding: 0

nav
  background-color: black
  height: 50px
  line-height: 50px
  padding-left: 50px
  a
    color: white
    text-decoration: none
    font-family: Arial
    padding: 0 15px
